<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="跨专业考研历程​        这篇文章很长，原文更长，是在原文的基础上我删减了些内容贴上来的(因为有些东西不想被看到，哈哈哈） ​        从出结果到现在已经5天了，回顾起从去年3月份到现在，从头铁跨考到迟疑放弃，9月份之后的复习心情一度十分沉重，临近考试前更是觉得准备的不够充分就马上上考场，考完数学心态爆炸，觉得可能一年的努力已经化为泡影了。而当天下午的专业课带给我了希望。休息了一周开始">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="跨专业考研历程">
<meta property="og:url" content="https://bravelambs.github.io/2019/04/06/跨专业考研历程/index.html">
<meta property="og:site_name" content="BraveLambs">
<meta property="og:description" content="跨专业考研历程​        这篇文章很长，原文更长，是在原文的基础上我删减了些内容贴上来的(因为有些东西不想被看到，哈哈哈） ​        从出结果到现在已经5天了，回顾起从去年3月份到现在，从头铁跨考到迟疑放弃，9月份之后的复习心情一度十分沉重，临近考试前更是觉得准备的不够充分就马上上考场，考完数学心态爆炸，觉得可能一年的努力已经化为泡影了。而当天下午的专业课带给我了希望。休息了一周开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-06T14:22:58.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨专业考研历程">
<meta name="twitter:description" content="跨专业考研历程​        这篇文章很长，原文更长，是在原文的基础上我删减了些内容贴上来的(因为有些东西不想被看到，哈哈哈） ​        从出结果到现在已经5天了，回顾起从去年3月份到现在，从头铁跨考到迟疑放弃，9月份之后的复习心情一度十分沉重，临近考试前更是觉得准备的不够充分就马上上考场，考完数学心态爆炸，觉得可能一年的努力已经化为泡影了。而当天下午的专业课带给我了希望。休息了一周开始">





  
  
  <link rel="canonical" href="https://bravelambs.github.io/2019/04/06/跨专业考研历程/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跨专业考研历程 | BraveLambs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BraveLambs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bravelambs.github.io/2019/04/06/跨专业考研历程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Braveshine">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BraveLambs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨专业考研历程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-06 16:39:02 / 修改时间：22:22:58" itemprop="dateCreated datePublished" datetime="2019-04-06T16:39:02+08:00">2019-04-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="跨专业考研历程"><a href="#跨专业考研历程" class="headerlink" title="跨专业考研历程"></a>跨专业考研历程</h1><p>​        这篇文章很长，原文更长，是在原文的基础上我删减了些内容贴上来的(因为有些东西不想被看到，哈哈哈）</p>
<p>​        从出结果到现在已经5天了，回顾起从去年3月份到现在，从头铁跨考到迟疑放弃，9月份之后的复习心情一度十分沉重，临近考试前更是觉得准备的不够充分就马上上考场，考完数学心态爆炸，觉得可能一年的努力已经化为泡影了。而当天下午的专业课带给我了希望。休息了一周开始准备机试，期待着机试能够逆袭。浑浑噩噩刷着PAT乙和历年AB题，不知不觉就放假回家了。在家里根本学不下去，又慌又不得不继续复习。然后出成绩给了我特大的惊喜，崩塌的数学在较松的阅卷之下还能达到120+。原来并不看好的英语竟然75。专业课压分在意料之中，原来计划的目标是380，本以为已经无望，总分竟然达到了380+，虽说面试不太好，但分高终究是上岸了，而后几天开始放松，体检前一天骑着单车去办工行卡，迎着微风，阳光正好，世界真美好！<a id="more"></a></p>
<p>​        这一年考研的历程对我来说是十分宝贵的一段经历，路是自己选的，未来的专业也是自己追求的，人生中似乎第一次自己挑战困难，克服自己的得过且过的思想，克服自己懒散的思想，开始觉得人生必须有自己的追求，必须有自己喜欢并且为之奋斗努力的事情改变 — 以前似乎并不明白，现在似乎懂了一点。认识自己，了解自己的追求，勇于克服困难，坚持不懈！这是我这一年里最大的收获。</p>
<h2 id="备考初期"><a href="#备考初期" class="headerlink" title="备考初期"></a>备考初期</h2><p>​        3月份开学，身边的人有的已经决定考研，有的已经全力准备工作，有的为出国从大一开学就开始计划，似乎自己还处在一个浑浑噩噩的状态，不知道要干嘛，对本专业无感，喜欢计算机却惧怕困难，止步不前。导致在决定跨考的时候还是0计算机经历，连基本的编程语言也不会。当时一个随意的决定，“要不我尝试着考考吧，到时候复习的不行就考本院管工，专业课也学过”。我就是以这样的一个心态开始自己的考研之路的。</p>
<p>​        初期，当然是看各种经验贴，跟着17年网管420+的大佬的经验贴学习，看北邮论坛上的考研专刊。在决定买哪一本资料的时候，看到所有的经验贴几乎都提到了同一个数学老师——张宇。于是上京东搜张宇，刚好高数线代概率一套，其实我也知道更多的是只用张宇高数的，我就有点小小的强迫症了，我要买封面长得一样的(很SB有木有)，简直是自己坑自己啊先不吐槽张宇了(喵喵喵???)。然后跟着做张宇的36讲，哇，这啥题啊，例题一个都不会，这不看答案怎么做的出来嘛！，二重积分咋积啊，三重积分曲面积分曲线积分不会，跳过了，高数看完了！！！开始线代，哇，行列式啥玩意，技巧这么多，这玩意我学的时候都是只算过三阶行列式斜着乘然后加减就完事了，这咋还要化简呢？矩阵的秩啥玩意啊，这矩阵秩的公式我咋理解不了。矩阵秩不会，跳过了。来到方程组，还好学过一点记得啥是基础解系。后面对角化，对称矩阵的内容，张宇的书根本就讲不清楚，向量与秩这一章充斥着大量的证明题，这我怎么会嘛？概率也是跟高数线代一样，属于完全懵逼的状态，只记得标题学过，题目一个都不会(所以我大学数一相关课60+不是没有道理的，再次笑话自己一波)。</p>
<p>​        英语复习呢，看到经验贴上有人用红宝书，红色封面(还挺喜欢的)，没多想就买了，开始迎着头皮背单词(然而我又把自己坑了)，这书不吐槽了，单词实在太多了，很多单词根本就记不住，根本就不考。傻乎乎的背了3个月单词，开始做了几年真题，立马把单词书扔在一旁了。做阅读的时候，我这渣渣的英语水平，单词还停留在高中水平，不，大学的英语明明在退步，还达不到高考水平，有次英语一篇阅读24分钟错4个，一张卷子下来做10多个，这英语水平垃圾成这样，考研英语怎么过线嘛？于是准备找将阅读的视频看，直到后来，无意中看了眼考研群，有人说唐迟的阅读讲的好，于是看了唐迟2006年A篇阅读，对阅读逻辑的一个总结。哇，当时就觉得，这个老师实在是讲的太好了，这就是我想听的，于是后来阅读全程跟唐迟，阅读的准确率提高了不少，后来唐迟在视频里推他自己写的书，为了表示谢意，我买了一本表示支持，不过到后来也没有看，因为后来阅读已经错的很少了，不超过3个，所以就翻了一下，还崭新的没看过，看有机会送人吧。对于阅读的新题型，看到考研的经验贴说，“新题型太简单了”，“新题型做了几天，不难，重点要放在阅读上”，所以我的新题型，从很晚才开始看，大概11月吧，那时候，我阅读错3个，新题型至少错3个？我开始慌了，新题型啥玩意，7选5也太难了吧，我咋感觉这段话放哪都可以啊，后来也是找网课看，网课中东西，实在是太多了，质量参差不齐，每个老师讲的方法也不一样，侧重点也不一样。唐迟讲的也不如阅读那样出彩。</p>
<p>​        再来说说专业课，专业课从4月份开始看王道，顺序是数据结构 &gt;&gt; 组成原理 &gt;&gt; 操作系统  &gt;&gt; 计算机网络。数据结构第一遍复习的时候，把算法题跳过去了还是蛮简单的，王道上的数据结构更多的是手动的模拟，栈啊，树遍历啊，图的深度优先，广度优先，四大应用，手动模拟还是蛮简单的。于是一个月多一点数据结构第一遍复习完了。不觉得这玩意对于跨考有多大的困难(只因为把全部的算法题跳过去了)。</p>
<p>​        后来开始看组成原理，简直是噩梦般的组成原理，当年辅修的时候上课就一句没听懂过，白日英的书籍全是图，文字就像他自己学习时做的笔记一样，于是在网上又买了唐朔飞的组成原理书，这书比白书要友好很多。不过章节编排上与王道不太一样，后来就是看王道目录，找唐书对应章节看，看完然后在看王道上的总结，之后在做题，所以在组成原理绝大部分的时间都留在了看书上，王道上组成原理的408真题在我第一遍刚做时觉得相当变态，基本上就是第一遍自己做根本做不出来，然后答案也看不太懂，主存与CPU的连接电路根本不知道啥玩意，没有学过数电，也不知道译码器，片选信号是咋来的，后来找了文都的视频看，才慢慢看懂。组成原理就是这样对着课本看，对着视频看才解决了。</p>
<p>​        操作系统，这门课只有进程的PV在第一次学的时候不知道啥玩意，内存这一章在组原里学过，所以很快就解决了，后面文件，设备，都不难。我的顺序的跳过进程管理这一章，把王道上的题目看完才开始看进程管理。PV也是对着文都的视频看(反正遇到太难的自己解决不了就找视频看)。学完PV后，再做王道课后408的PV题，送分题，这分我要了！！！</p>
<p>​        计算机网络，这课我学过(手动滑稽)，犹记得当年辅修计算机网络的时候，wxr老师教的网络课，大概35不到，微胖。当时期中考试，我第一题HDLC组帧的题就不会，空在那里。“这张卷子是谁的，第1题我不是上课讲过吗？XXX在吗？过来一下”， 我过去了，“这题我上课不是讲过吗，怎么这也不会”， “老师，我辅修的，上节课没来(其实我来了，只是我上课全程玩手机)”，“哦，辅修的是吧”，然后开始巴拉巴拉，开始讲给我讲解知识点，“你拿回去改一下再交上来吧”，我愣了一下，“老师这不是期中考试吗？还能拿回去再做的吗？”，“没事，会了就行”，然后我拿回去改，其实我没听太懂，不会，听懂了一点，然后开始按着的我错误的思路，写上交了上去，交上去老师按了一眼，“做错了，拿回去重做吧”，我心里想，“我不会啊，这中午是走不了吗？”然后看到其他人的卷子，让他给我抄一下，交上去了。诶，现在想来，当时实在是太菜了，数5个1去掉后面一个0，然后转为16进制有啥子难的，当时辅修的态度实在是太不端正了，完全就是混。不过我还蛮喜欢这老师的，老师帮助我们期末复习超级认真的，我本科就没见过这么认真的老师，课程没有上完就就录音复习，给了我们完整的试题和复习资料，所有的习题都有答案和老师的录音讲解。本来考研计划考这老师的研究生的，后来考研群群主各种宣传网研，于是决定不考计算机学院了，我还是选择稳一手，选个好考的考。既然开始写了辅修的经历，还是继续写下去吧，这段经历虽然说自己是水过去了，但是现在回忆起来，也好过我上过的绝大多数课程。</p>
<h2 id="备考中期"><a href="#备考中期" class="headerlink" title="备考中期"></a>备考中期</h2><p>​        来到9月份，数学第一轮也差不多结束，专业课也差不多第一轮结束。虽说离自己的计划有点区别出入，但由于一个月的实习，我能完成这些自认为已经很不错了。这个时候，我开始做1000题，这是最大的错误，1000题上几乎全部是老题，各种重复题型的胡乱堆砌，我又是那种不喜欢看答案的，我觉得我能做，但总是算错，所以这段时间的复习相当痛苦，我一早上只能做5道大题，其中还包括作了半个多小时还做错的。到了10月中旬才开始做真题，一天一套，这个时候做了真题才知道什么是重点，什么是要学的，考研考察什么，哪些题目是不用做的，哪些题目是需要直接放弃的。</p>
<p>​        回归真题，真题用的是张宇的真题大全解，87-18年32年真题，前面87-03年是100分的卷子，题目蛮简单，但是做的很差，计算错误一大堆。每次做完真题觉得自己怎么这么SB，“这简单的也能错？”。03做完一个阶段之后整理一下错题，然后买了40元钱的答题卡(当然买太多了最后用不完)。04-18年的题目拿来模拟，一样的情况，做完想剁手，直到15年之后的试卷，准确率也练出来了。基本均分130+，后面自信也基本找出来了。于是开始做模拟题，浪费了一个星期时间做张宇八套卷，然后网上买了合工大超越卷 (听说这卷子不错)，的确，超越卷的质量非常好，题目思路很新颖，需要动脑子想，思路想清楚了就简单，不像张宇的，大多是老题，一个填空题一看就会做，一做半个小时算不出来，纯粹浪费时间。合工大的当年的卷子出的很晚，直到12月上旬出的，共创卷中旬才出，我全部拿过来做了一下。超越卷的难度史无前有，超越了张宇8套卷，非常之难。共创相比就人性化很多。真题模拟题做完之后就没事干了，看看自己做的错题，之后就上考场了。</p>
<p>​        9月份之后的专业课来到第二轮复习。数据结构的算法题成了最硬的骨头，因为我知道16年的算法题是15分，我想，如果我做不出来这道题，按照803的压分程度，我应该是1分也拿不到。所以，我一定要把这道题给啃下来。这个时候，一轮复习的题目重新做了一遍，因为当时一轮复习没有用铅笔写，所以答案都写在上面，最后二轮复习的进度很快。408的计组第二遍复习一句很难，做过一遍的题还是不会做，但是在第二遍做的过程中，理解更加深入了。另外两门课最水，11月中旬，二轮复习专业课全部结束。但是算法题还是不会，线性表的题全部会了，但是树和图的算法题还是不会。外部排序直接放弃了，803目前还没有考过，只知道外部排序用归并排序就可以了。计组已经基本上全部理解了，就刷题慢，不熟练。于是11中旬开始啃树和图的算法题。啃了一个星期，树和图找了文都的视频看，王道数据结构视频由于贴合408风格，所以基本上没有树和图的算法知识。把文都视频上算法慢慢听，然后手抄了一遍。其实把遍历弄懂就基本就会了，树的算法很多都是基于遍历的。基本上把课本上所有出现的算法抄了一遍，抄了两个薄薄的本子。所以算法也基本上克服了。这部分积累的算法知识，对我机试也有重要的作用，如果这些都不懂，那么机试的数据结构题目将无从下手，今年上机第四题普利姆算法题可能就动不了笔，如此简单的一个算法不会，可能就会动摇录取结果。所以一个决定要学习计算机的人，基本的数据结构和算法没有放弃这一说。算法弄完就开始做历年408真题了，这时候做408已经是第三遍了，因为绝大多数或者说全部都已经在四本王道单科书做过，所以这个时候做408是完完全全的背答案，刷熟练度。所以408真题的作用并不是测试用，而是巩固知识。408做完后就可以做803了，实在是太简单了，虽然说803的题目会充分展现北邮特色，计网的选择题会有几道你从来没复习到过的(同时也是你翻遍书也复习不到的)，最骚的是有时还把题目出错了，你将错就错还是没分。所以803考起来就是两个字，“简单”，最后出成绩，分都不高。</p>
<p>2019/4/6 早 续</p>
<p>​        政治，讲到这个东西，肖秀荣走起来，前期精讲精练，1000题。中期八套卷，后期4套卷。政治作为考研复习科目的调味剂，每天复习着让人头痛的数学和专业课，看政治还饶有余味。看的顺序就是精讲精练顺序，我是从9月底开始看的，开始时精讲精练一个一个字看，后到后面觉得这样不可能看完的，于是就只看黑体字，然后做1000题。看一章精讲精练，做一章1000题。速度提升了很多，不过1000的正确率惨不忍睹啊，单选题做的还可以，多选题一般都要错一半。马原和毛中特的进度会比较慢，后面几门的进度就快多了。复习完政治第一轮过后，1000题开始二刷。买了几支Mark笔，开始边画边背1000题。虽然说最后没有多大卵用，考试又不会考原题，该不会还是不会。不过政治结果还行。拿了63分，客观题34，主观题29还算不错了。</p>
<h2 id="备考后期"><a href="#备考后期" class="headerlink" title="备考后期"></a>备考后期</h2><p>​        这个时候已经将近12月了，数学一轮复习资料，垃圾习题集已经做完了，真题第一遍已经刷完了。而后开始刷模拟题，因为没题目做了，做过一遍的东西没心情二刷。数学基本上还是坚持每天一套卷子，知道考试，从未间断。英语到了12月要开始背作文了，一篇大作文，一篇小作文，用的是王江涛的《高分写作》，买的高分写作字帖假装练字。作文背了不少，强化篇的小作文背了一大半，大作文背了一半左右，还有有一点作用，虽然最后分也不高，两篇作文19分，但是我自己的英语水平心里清楚，该背还是要背。政治的话，就是肖八肖四了，肖八的选择题非常之难，基本上每次都30不到27，28个样子，最低一次拿了24。实在是太惨了。肖八做了两遍，每天一套选择题。后面肖四发货，开始被肖四主观题大题，花了不少时间背题目，但是结果一般，因为我实在是不擅长背诵写作。但是也过得去，毕竟一个我不擅长的东西，考到这个分也令自己满意了。专业课后期基本断档，因为没有资料可以复习了，王道八套卷的选择题刷了一刷，大题的算法题看了看，其他的题目没有动。就开始“等死了”，因为我自己认为应该从数学上与科班的学生拉开差距，我自认为数学学得还行，专业课肯定比不过科班的学生。所以专业课属于战略性放弃。</p>
<h2 id="2018-12-23"><a href="#2018-12-23" class="headerlink" title="2018/12/23"></a>2018/12/23</h2><p>​        考试第一天，开始考政治，我起的很早，吃完早饭，书包里背着4套卷，进考场教室之前背了背，老师说；“要发卷子了，都进去吧”，于是我把东西书啊，手机啊，关机放包里。随意从手里摸出一张身份证，和准考证一起给老师看，于是进考场，找位置坐下，坐下的时候，我把身份证往桌上一放，于是戏谑的一幕发生了，我发现我手里拿的不是身份证，然后手往兜里一摸，“还好，身份证在兜里”。哈哈哈哈哈，被自己的SB举动笑到了，我居然不带身份证走进了考场，监考老师也蛮好的，看我拿的北邮的一考通，知道我是北邮的，又马上考试了，所以选择了睁一只眼闭一只眼。(hahaha 自己的确是傻乎乎的，总做一些中二的事情出来)。之后发卷子，写卷子，选择题不会就蒙，大题没有背到的就编，稀里糊涂考完了，内心毫无波澜。</p>
<p><strong>下午考英语</strong></p>
<p>​        中午午觉简单睡了下，还有点没有睡醒，迷迷糊糊的，洗了把冷水脸没有多大效果，大脑迷糊的，每次睡午觉之后都是这种感觉。上了考场，试卷还算简单，非常平稳的做完了，只有小作文的称呼当时不知道咋写，就空那儿了没有写，最SB的是，我试卷写完之后，我把这事给忘了，然后假装检查(我做试卷从来没有检查的习惯)，直到老师说交卷子，我随手把卷子一翻，“天啊，我称呼没有写”，随手写了个，写错了，吐了，再改一个，停笔了。突然想起来，政治也是，最后也发现有个题放着没有做，考试结束才想起来，然后涂了一下选择题好像是，我也记不清楚了。</p>
<p>​        第一天的考试还算顺利，因为政治不会可以乱编，英语不会可以蒙，我能给自己找一个蒙的理由。之后英语一还上了当天的热搜，我想，“这英语一不是和往年一个难度吗？”。当天还属于正常发挥，英语题目做的很平稳，所以最后还考得不错，拿了75。</p>
<h2 id="2018-12-24"><a href="#2018-12-24" class="headerlink" title="2018/12/24"></a>2018/12/24</h2><p>​        这一天是重头戏，上午考数学，我自认为数学学的还可以，计划原来卷子简单考135左右，卷子难，力取120。卷子发下来，立马做，其实有点慌张了，一般情况我都喜欢把试卷上所有题目所有大题大概浏览一下，看是哪些题型，做到心里有数。但是我总想着抓紧时间做，留时间检查。所以25分钟不到把选择填空写完了，因为我认为自己的慢热型的，做小题可能当时没思路，但是把卷子写完再回过头来做自己跳过的小题，立马上想起来了，所以我做小题的策略是，半分钟没思路就跳。跳了几道题。然后做概率题，很简单，做得不顺，做到一半发现自己题目理解错了，涂掉，再做一遍，有一问没有做出来，于是又卡了好久，跳过了。做完之后做线代，读完题目，这题目也太简单了，于是开始算，算到一半，我是不是算错了，检查一下，真的错了，再算一次，上矩阵这个位置写的是什么？我是不是算错了，再算一遍，真的算错了，就这样，一个简单的题，我算个矩阵的逆至少了算了6遍，心态开始崩塌。不算了，跳过。做第二道大题，也太简单了吧，又开始算，和第一题一样，连续出现计算失误，不算了，跳过。这时候跳过两道计算，半道概率。开始转高数，抬头看，这时候只有50分钟，5道高数大题没有做。转到另一个不是那种纯计算的题目，心态平稳了一些，前三道大题顺利的做完了，其中第三道大题，看到这道题我当时就惊了，我同桌曾经拿过这道题问我，是李林模拟卷的题目，我个人是不信李林的当时，因为李林在18年高出大事情来了，我想，“你今年出书就是捞一笔把，还敢搞事情？”，尼玛，最后不得不信，不过不是押题了，因为这卷子出的早。原因我等考研学子也不用想了，数学能不能押中题，是谁抄谁的，这些都不重要了。该看的押题卷还是要看。说到这，还好我同桌给我看了，不然，我当时的情况，在考场了看到这道题还不知道能不能算不出来。然后做第4道大题，其实这道题李林的押题笔记上有，我考前的晚上下下来了，嫌弃笔记字丑，又觉得李林不可能压中，所以没看。这还是我这天晚上想到自己考的数学，想着难受，把李林拿出来看了才知道，当时真的后悔啊！第4道题不会，第一问也不会，第5道题完全不会，看了下，一个斜锥，做三重积分，不知道怎么积，不会，这时候还有大概20分钟，应该是这样，我记不清楚了，所以这时候的情况是，有大概3道小题是随手蒙的(但是我已经忘了有3道题蒙的，被计算折磨的忘了)，我把两道线性代数题接着没算完的地方继续算，结果算出来了，写了上去，第二道也一样，以为算出来了(实际上算错了，不过关系不大，只扣2分)，写了上去。概率有一问没有做，再去想了会，不会，瞎写了一点(最后这道题扣了4分)，然后两道大题，想了想，假装写了写，最后还是不会，只剩5分钟了，于是打算放弃了，计划5分钟检查。于是把相关的公式啥的，比如做极限，假装写个有界性，再假装写个单调性，相关的写一些，积分题目，三重积分公式写一下，假装算一算，这个过程大概花了2到3分钟，都是乱写的(你猜最后怎么样，两道完全不会做的题目，最后竟然拿了11分，这两道题满分也就22分，我瞎写的，拿了11分，我自己都不敢信)，最后交卷了，交卷完才想起来，我前面是不是蒙了几道小题没有做？我整个人心态被搞炸了，都忘了，因为蒙的，答题卡也填满了，没有发现，所以做的很烂。</p>
<p>​        考完数学，被这题目恶心到了，中午饭也没吃，去超时买了些东西吃，卡里就10多块钱了，自己也不知道，手机也没带，所以就拿了10多块的东西会宿舍，吃了一会，睡觉。很难受，觉得自己凉了。睡到下午，去考专业课。</p>
<p>​        假装睡了一会之后，迷迷糊糊的，洗个冷水脸，心情平复了一些。上考场，这时候我已经知道，我数学考砸了，原因不是题目太难，难的只有两道，就算全部扣掉还有130分，原因是我自己太急了，着急了做小题，想留时间给大题，越急越出错。所以我专业课的卷子发下来，我把卷子大题先大致看了一遍，看是哪些知识点。看完之后心里有数，“这卷子简单”，心里这样想，于是我做的很慢，小题平稳发挥，写完了(后面连蒙几道计网选择题，但是丝毫不慌，我知道803就这样，别人一样复习不到的，大家用一样的复习资料)，然后大题，写试卷了，上来就是两道算法题，都很简单，我先在草稿纸上写一遍，然后腾上去，试卷做的十分漂亮，记得大概最后还剩40分钟，已经有人交卷了，我还有两道大题没做，但是完全不慌，时间足够。最骚的是计网的最后一道大题，服务器地址竟然是192.168.。。。。。。啥玩意，再看一眼题目，远程服务器，???心里想，“题目出错了？应该不会吧，将错就错吧，题目怎么出，我怎么写”，803简直是天坑啊，题目出错了，最后我买单。不过到最后影响不大，专业课拿了128分。还是挺满意的，因为绝大部分人都比自己预估的少十几二十分。</p>
<p>​        所以这个时候初试已经完全结束了，但是实际的成绩怎么样，心里是完全没有逼数的，答案也懒得对，因为怕对了答案想放弃，万一过了院线呢？还有调剂的机会(虽然我自认为跨专业调剂很难，跨考分低，凭什么要你？)，万一过了组线，还有一搏的机会，已经努力了这么久，我不想放弃。</p>
<p>初试结束</p>
<p>​        这个时候，考完初试休息了一个星期，开始准备机试买了《算法笔记》,外号晴神宝典。刷了刷PAT乙水题，然后在CSDN上找到了历年的机试题目，开始刷，刚开始只会AB题，后面两道题是真的难。要不根本想不出来，要不就是字符串处理的题目，代码量非常大。</p>
<p>AB题型大致以下几类：</p>
<p>1.简单数学问题，进制，质数之类<br> 2.字符串题目，简单模拟一些操作<br> 3.矩阵问题，矩阵乘法，旋转之类</p>
<p>很少考大数，很少考一些其他的数学问题</p>
<p>CD题型大致为</p>
<p>1.数据结构，树，图，并查集都是常考的<br> 2.搜索，DFS<br> 3.贪心<br> 4.字符串处理 模拟操作，非常繁杂</p>
<p>历年真题加上19年会有将近90道题目，抛去太难的题目，题量是很大了。建议学习的时候先学一下OJ基础知识</p>
<p>1.OJ常识 AC WA TLE RE 这些知道是什么意思，以及什么样的情况会导致上述错误<br> 2.OJ的输入输出是什么样子的，<br> 3.重定向输入 在main 函数第一行添加 freopen(“in.txt’, “r”, stdin);<br> 等等，想不起来了。</p>
<p>​        跨考的在初试过后的3个月时间，好好准备准备机试拿下3A是有可能的。不过今年网研上机太水了，80多个4A，而我只能3A，比较菜。</p>
<p>​        说说笔试，按照往年学长学姐的经验，笔试不重要，但是我还是不敢不看，我作为一个跨考的学生，笔试一门没有学过，100分的选择题，全部乱蒙，期望是25分，折算成30分，也就是8分。所以说笔试，虽然说鸡肋，老师不大看，也不问，但是拿个个位数的分数搁谁身上都有点慌吧，虽然说往年有笔试个位数被录取的。但是还是不应该轻视。看看课件，上网下一些试题，直接抄答案。</p>
<h2 id="2019-2-27复试开始"><a href="#2019-2-27复试开始" class="headerlink" title="2019/2/27复试开始"></a>2019/2/27复试开始</h2><p>​        27号政审，29号上午机试，我去得稍有些晚，别人都坐满了上机了，我才去，所以应该去早一些。上去先看黑板，按提示打开电脑，然后把模板写上去，等待机试开始。机试开始，打开第一题，太简单了吧，刷刷刷写完，第二题，这么简单的题拿来考研究生，马上敲完了，第三题，也简单，数组模拟一下，“纳尼，居然错了”，然后开始debug，实在不知道哪里错了，就停了，做第四题，看完题目，就知道，这题就是写普利姆算法，然后回忆一下普利姆算法该怎么写，写了一会，调了一下bug，调完了，交上去，通过。然后看第三题，当时sb了，数组模拟不出来，应该换个思路的，STL模板vector就挺好用的，当时没有想到，所以这道题一直没有通过。</p>
<p>​        29号下午笔试，当然笔试是非常难的，很少人拿到20分。我也只拿了17分，因为这东西不好复习，在下面做的练习绝大部分都没用，但是比不做好。出的题目有些课件里面也没有见过。所以做题就是连猜带蒙。数据库，软件工程，人工智能比较简单，其他三门都不好啃，通原和编译原理直接放弃，所以跨考生一门都没学过的一般没得选择。</p>
<p>​        30号面试</p>
<p>​        面试经历惨不忍睹，停笔！！！</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>​        最后，上岸的自己满心欢喜。已经不想学习了，放松一下，最近几天在看B站的法考，有点意思，刑法主讲人是罗翔，上课非常有趣。追了几天课。有次不经意点到一个罗翔当客服接电话的片段，一个女生打来了电话，电话问“我是0基础的，想考法考，现在是从基础班开始看还是怎么学，罗老师能指点一下吗”，“从强化班开始看就可以”，“我是0基础的，会不会看不懂？”，“有时候小白可能更加容易通过司法考试，因为他有一颗谦卑的心”。短短1分钟左右的视频，我回想起自己的考研历程，刚开始跨专业考研，觉得专业课基本没学过，所以学的很细心，我英语很菜，所以我学的很认真，我的数学是我最有信心的，我自认为我数学从小就不差，然后考的相当爆炸。所以说在有些时候，优势反而是劣势，劣势反而是优势，对未来保持一个谦卑的心态，放低自己的姿态，从容的面对即将到来的东西，不要急，不要赶，不要想着拿高分，不要想着证明自己，保持一颗谦卑的心态，平稳前行。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag"># 考研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/北邮机试模板/" rel="next" title="北邮机试模板">
                <i class="fa fa-chevron-left"></i> 北邮机试模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Braveshine</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨专业考研历程"><span class="nav-number">1.</span> <span class="nav-text">跨专业考研历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#备考初期"><span class="nav-number">1.1.</span> <span class="nav-text">备考初期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备考中期"><span class="nav-number">1.2.</span> <span class="nav-text">备考中期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备考后期"><span class="nav-number">1.3.</span> <span class="nav-text">备考后期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-12-23"><span class="nav-number">1.4.</span> <span class="nav-text">2018/12/23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-12-24"><span class="nav-number">1.5.</span> <span class="nav-text">2018/12/24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-2-27复试开始"><span class="nav-number">1.6.</span> <span class="nav-text">2019/2/27复试开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.7.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Braveshine</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
